Welcome to the Royal Australian Air Force

What we offer:
1. A frendly community
2. A fun experice 
3. Jobs for free!!!

Our Fleet:
1. f-18
2. f-35
3. f-22 raptor
4. f-16
5. PTFS Coast Gaurd
6. Lockheed C-130 Hercules

Our Bases: 

1. Graindavik
2. USS genreal ford
3. Sauthemptona
4. Raf scampton
We are very excited to meet you join us today!
https://discord.gg/2wNvtbHk




