Welcome to the Royal Australian Air Force

What we offer:
1. A frendly community
2. A fun experice 
3. Jobs for free!!!
Our fleet:
1. Uh-60 Black Hawk
2.Hawk t1 ( Training)
3. f-16
4. f-35
5. All coast garud vechiles
6. All ground crew vichles
7. more vichles will be listed on the server
Our Bases: 
Uss Genreal rockford
Sauthemptona
Grindavik
Raf scampton
